<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: black;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-item: center;
      }
      .number,
      .text {
        font-size: 25px;
        font-weight: 500;
        /* color: green; */
      }

      .number {
        color: #868e96;
      }
      .icon {
        width: 25px;
        height: 25px;
        stroke: green;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN  STATE*/
      .open {
        border-top: 4px solid green;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illo
            alias ad ut? Illo autem tenetur ipsum aliquid doloremque velit,
            omnis maxime ea aperiam reiciendis voluptatem, dicta nostrum, fugiat
            delectus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
            </li>
            <li>
              Vero corporis totam unde cupiditate pariatur iusto laboriosam quo
            </li>
            <li>
              tenetur quod, asperiores, magnam officia accusamus libero impedit
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illo
            alias ad ut? Illo autem tenetur ipsum aliquid doloremque velit,
            omnis maxime ea aperiam reiciendis voluptatem, dicta nostrum, fugiat
            delectus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
            </li>
            <li>
              Vero corporis totam unde cupiditate pariatur iusto laboriosam quo
            </li>
            <li>
              tenetur quod, asperiores, magnam officia accusamus libero impedit
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illo
            alias ad ut? Illo autem tenetur ipsum aliquid doloremque velit,
            omnis maxime ea aperiam reiciendis voluptatem, dicta nostrum, fugiat
            delectus?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
            </li>
            <li>
              Vero corporis totam unde cupiditate pariatur iusto laboriosam quo
            </li>
            <li>
              tenetur quod, asperiores, magnam officia accusamus libero impedit
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
